# mapalittle

./: Dolittle.MapEvents.sln  README.md
MapEvents/: MapEvents.csproj  Program.cs
MapEvents/CommandLine/: CommandBase.cs  Events.cs
MapEvents/Entities/: DolittleEvent.cs  DolittleEventHandler.cs  Edge.cs  EventTypeIdentity.cs  IdentifiedEntity.cs
MapEvents/Processors/: DllDiscovery.cs  Out.cs
MapEvents/Properties/: launchSettings.json
